[33mcommit 52be3a6edb8224934d9d0bb2256237e81245ddda[m
Author: Michael E. Andrade <andrade.michael.e@gmail.com>
Date:   Fri Oct 28 11:38:59 2016 -0700

    Spec 3, replace multiples of 3 with 'ping'

[33mcommit f2936695d459698f5f13b6194af65f67f5ff36a4[m
Author: Michael E. Andrade <andrade.michael.e@gmail.com>
Date:   Fri Oct 28 11:36:56 2016 -0700

    spec 2 complete, display list of numbers from 1 to entered number

[33mcommit 917f15cc53390e5b131afd63f0dfd0fa5b0d2112[m
Author: Michael E. Andrade <andrade.michael.e@gmail.com>
Date:   Fri Oct 28 10:32:14 2016 -0700

    input form fixed in js and html to properly detect number input

[33mcommit a07eba2eef3e74a91f1b927b7db69d58fbaf5a07[m
Author: Michael E. Andrade <andrade.michael.e@gmail.com>
Date:   Fri Oct 28 10:03:19 2016 -0700

    add html input form, jscript input validation, spec 1

[33mcommit dfb6c758c9bc363ac5f607cef6b5368c19784ad4[m
Author: Michael E. Andrade <andrade.michael.e@gmail.com>
Date:   Fri Oct 28 08:58:07 2016 -0700

    create project folders, index.html and readme.md
